# PaymentGateway

./: PaymentGateway.sln  README.md
AcquiringBankSimulator/: AcquiringBankSimulator.csproj
AcquiringBankSimulator/Controllers/: TransactionsController.cs
AcquiringBankSimulator/Properties/: launchSettings.json
PaymentGateway/: Application.csproj
PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs
PaymentGateway.Api/Controllers/: PaymentsController.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Tests/: PaymentGateway.Tests.csproj
PaymentGateway.Tests/Features/: GetPaymentDetailsTests.cs  PaymentResultNotificationUseCaseTests.cs  ProcessPaymentUseCaseTests.cs
PaymentGateway.WebApi/: Dockerfile  PaymentGateway.WebApi.csproj  Program.cs  appsettings.json
PaymentGateway.WebApi/Controllers/: PaymentsController.cs
PaymentGateway.WebApi/Properties/: launchSettings.json
PaymentGateway/Features/GetPaymentDetails/Models/: GetPaymentsCommand.cs  PaymentsResult.cs
PaymentGateway/Features/GetPaymentDetails/UseCases/: GetPaymentsUseCase.cs
PaymentGateway/Features/PaymentProcessor/DependencyInjection/: PaymentProcessorExtensions.cs
PaymentGateway/Features/PaymentProcessor/Models/: ProcessPaymentCommand.cs  ProcessPaymentResult.cs
PaymentGateway/Features/PaymentProcessor/Repository/: IPaymentProcessorRepository.cs  PaymentProcessorRepository.cs
PaymentGateway/Shared/AcquiringBankAuth/: AcquiringBankAuth.cs  IAcquiringBankAuth.cs
PaymentGateway/Shared/Behaviours/: ValidationBehaviour.cs
PaymentGateway/Shared/DependencyInjection/: DataStorageExtensions.cs  HttpFactoryExtensions.cs  MediatRExtensions.cs
PaymentGateway/Shared/Models/: PaymentDetails.cs  Result.cs  ValidationFalied.cs
PaymentGateway/Shared/Repository/: DataStorageService.cs  IDataStorageService.cs
api/: api.csproj
api/Properties/: launchSettings.json
(+6 files in other folders)
